# Defines when the pipeline is triggered
trigger:
- master

# Defines a parallel set of environments to run the pipeline on
strategy:
  matrix:
    linux_python35:
      image.name: 'ubuntu-latest'
      python.version: '3.5'
    linux_python36:
      image.name: 'ubuntu-latest'
      python.version: '3.6'
    linux_python37:
      image.name: 'ubuntu-latest'
      python.version: '3.7'

# Define the OS
pool:
  vmImage: $(image.name)

# Stages
stages:
- stage: build
  jobs:
  - job:
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
      displayName: 'Use Python $(python.version)'
    - script: |
        ./.travis-install-dependencies.sh
      displayName: 'Install development dependencies'


- stage: test
  jobs:
  - job:
    steps:
    - script: |
        regtests/runtests.sh
      displayName: 'Run regression tests'